# simple-restlet

./: pom.xml
src/main/java/gr/codehub/: RestApplication.java
src/main/java/gr/codehub/resource/: PingResource.java
src/main/java/gr/codehub/resource/impl/: PingServerResource.java
